%%% Preamble %%%
  \documentclass{beamer}
  \usepackage[utf8x]{inputenc}
  \usepackage{tikz}
  % \usepackage{ucs}
  \usepackage{amsmath}
  % \usepackage{amsfonts}
  % \usepackage{amssymb}
  \usepackage{caption}
  % \usepackage{subfigure}
  \usepackage[english]{babel}
  \usepackage{fontenc}   
  \usepackage{graphicx}
  \usepackage{cite}
  \usepackage{xcolor}
  \usepackage{media9}
  % \usepackage{animate}
  \usepackage{pgfplots}
  \usepackage{pstricks}
  \usepackage{mathtools}
  \usepackage{siunitx}
  \usepackage{pdfpcnotes}  
  \usepackage{colortbl}
  \usepackage[many]{tcolorbox}
  \usepackage[absolute,overlay]{textpos}
  \setlength{\TPHorizModule}{\paperwidth}
  \setlength{\TPVertModule}{\paperheight}
  \textblockorigin{0mm}{0mm}
  %% % Define beamer commands %%%

  \usecolortheme{seahorse}
  \definecolor{Gray}{gray}{0.85}
  \definecolor{LightCyan}{rgb}{0.88,1,1}
  \definecolor{LightCyan}{rgb}{0.88,1,1}
  \definecolor{LightCyan}{rgb}{0.88,1,1}

  \newcolumntype{a}{>{\columncolor{blue!50!}}c}
  \newcolumntype{b}{>{\columncolor{green!50!}}c}
  \newcolumntype{d}{>{\columncolor{red!50!}}c}

  \setbeamertemplate{itemize/enumerate body begin}{\small}
  % \setbeamertemplate{footline}[frame number]
  \setbeamertemplate{footline}{%
   \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[10pt]{\scriptsize\insertframenumber}}}}
   \newcommand\unnumbered{\setbeamertemplate{footline}{}}
  % Define my settings
  \setbeamertemplate{blocks}[rounded][shadow=true]
  %\addtobeamertemplate{block begin}{\pgfsetfillopacity{0.8}}{\pgfsetfillopacity{1}}
  \setbeamercolor*{block title example}{fg=black, bg= blue!10}
  \setbeamercolor*{block body example}{fg= black, bg= blue!5}

  \setbeamerfont{itemize subbody math }{size=\footnotesize}
  \setbeamerfont{caption}{size=\tiny}
  \def\svgwidth{0.8\textwidth}
  

  \newtcolorbox{mybox}[1][]{
    width=\textwidth,
    arc=3mm,
    boxsep=0cm,
    toprule=1pt,
    leftrule=1pt,
    bottomrule=1pt,
    rightrule=1pt,
    colframe=blue,
    fontupper=\raggedright\fontsize{12pt}{12pt}\itshape,
    breakable,
    % nobeforeafter,
    enhanced jigsaw,
    opacityframe=0.2,
    opacityback=0.2,
    opacityfill=0.2
  }


  \usebackgroundtemplate{}
  \AtBeginSection[]
  {
  \setbeamercolor{section in toc}{fg=alerted text.fg}
  \setbeamercolor{section in toc shaded}{bg=structure!20,fg=structure}
  \setbeamertemplate{section in toc shaded}[default][100]
  \begin{frame}<beamer>[plain]
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
  }

%%% Title %%%
  \title{\includegraphics[height=2cm,width=4cm]{../logos/legi.jpg}\vspace{0cm}\\  A Lagrangian study of inhomogeneous turbulence}
  \author{Nickolas Stelzenmuller}
  \institute{Supervised by Nicolas Mordant}
  % \institute{Laboratoire des Écoulements Géophysiques et Industriels (LEGI), Grenoble \\ Laboratoire de Mécanique des Fluides et d'Acoustique, Lyon}
  \date{October 20, 2017 \\ \vspace{0.1cm}  
  			  \includegraphics[height=0.5cm]{../logos/logo-anr.png} 
    \hspace{1.2cm} \includegraphics[height=0.6cm]{../logos/tec21.png}
    \hspace{1.2cm} \includegraphics[height=0.7cm]{../logos/uga.png}
    \hspace{1.2cm} \includegraphics[height=0.7cm]{../logos/cnrs.jpg} }



  %%%%% command for presenter: pdfpc soutenance.pdf --current-size 30 next-height 30  -s 
  %% -s switches presenter screen
  \pnote{}
  \begin{document}
  \setbeamertemplate{caption}{\raggedright\insertcaption\par}
  \beamertemplatenavigationsymbolsempty

  \maketitle
\section*{Motivation}
  \graphicspath{ {./figures/intro/} }
  \begin{frame}
    \begin{tikzpicture}[remember picture,overlay]
      \node[at=(current page.center)] {
      \includegraphics[width=\paperwidth]{rouge_river}};
      \end{tikzpicture}
  \end{frame}

  \begin{frame}
   %perl ~/bin/export_overlays.pl /home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/intro/lang_schematic.svg 
    \input{/home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/intro/lang_schematic/overlay.tex}
  \end{frame}
 
  \begin{frame}
    \begin{columns}
      \begin{column}{0.5\textwidth}
        Langevin stochastic model
        \begin{equation*}
          A(\tau) = \frac{V(\tau)}{\alert<3->{T_L}} + \alert<2>{B(\tau)}
        \end{equation*}

        \only<1-8>{
        \begin{itemize}
          \item\alert<2>{Gaussian distribution of acceleration}
          \item\alert<3->{Single time scale $T_L$}
        \end{itemize}}

        \only<9->{
        \begin{itemize}
          \item{HIT turbulence has 3 Lagrangian time scales}
          \item{Acceleration is strongly non-Gaussian}
        \end{itemize}
        $\implies$ Development of increasingly complex Lagrangian stochastic models for \red{homogeneous isotropic turbulence} }
      \end{column}

      \begin{column}{0.5\textwidth}
        \begin{figure}
          \only<2>{
          \includegraphics[width=\textwidth]{a_pdf_mordant_2004}
          \tiny{\caption{N. Mordant, A. M. Crawford, E. Bodenschatz, “Experimental Lagrangian acceleration probability density function measurement,” 
          Physica D, 2004}}}

          \only<3>{
          \includegraphics[width=\textwidth]{autocorrelation1}}
          
          \only<4>{
          \includegraphics[width=\textwidth]{autocorrelation2}}

          \only<5>{
          \includegraphics[width=\textwidth]{pope_p486}
          \tiny{\caption{S. Pope, \textit{Turbulent Flows}, 2000}}}

          \only<6>{
          \includegraphics[width=\textwidth]{acc_corr_mordant_2004_1}
          \tiny{\caption{N. Mordant, A. M. Crawford, E. Bodenschatz, “Three-Dimensional Structure of the Lagrangian Acceleration in Turbulent Flows,” 
          PRL, 2004}}}
          
          \only<7>{
          \includegraphics[width=\textwidth]{acc_corr_mordant_2004_2}
          \tiny{\caption{N. Mordant, A. M. Crawford, E. Bodenschatz, “Three-Dimensional Structure of the Lagrangian Acceleration in Turbulent Flows,” 
          PRL, 2004}}}
          
          \only<8->{
          \includegraphics[width=0.8\textwidth]{acc_corr_mordant_2004_2}}

          \only<8->{
          \includegraphics[width=\textwidth]{vortex_trapping}
          \tiny{\caption{L. Biferale, G. Boffetta, A. Celani, A. Lanotte, F. Toschi, "Particle trapping in three-dimensional fully developed turbulence" Physics of Fluids, 2005 }}}

        \end{figure}
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
    \begin{tikzpicture}[remember picture,overlay]
        \node[at=(current page.center)] {
        \includegraphics[width=\paperwidth]{rouge_river}};
      \end{tikzpicture}
      \centering
      \begin{minipage}{0.6\textwidth}
        \only<2>{
        \begin{block}
            {\begin{itemize}
              \item Inhomogeneous turbulence
              \item Non-tracer particles
           \end{itemize}
           }
        \end{block} }
        \only<3>{
        \begin{block}
            {
            How do Lagrangian statistics of tracer/non-tracer particles in inhomogeneous turbulence differ from those in equivalent HIT?
           }
        \end{block} }
      \end{minipage} 
  \end{frame}

    \begin{frame}
    \frametitle{Goals of this thesis}
    \centering 
    \begin{figure}  
      \includegraphics[width=0.5\textwidth]{figures/intro/n_maylaya_2.pdf}
    \end{figure}
    \begin{columns}
      \begin{column}{0.5\textwidth}
        \centering
        \textbf{Goals:}
          \begin{itemize}
            \item{Study experimentally measured Lagrangian statistics of tracer and non-tracer particles}
            \item{Create ``simple'' system of inhomogeneous turbulence}
            \item{Develop a measurement system}   
            \item{Compare results to DNS and HIT literature}
          \end{itemize}
        \end{column}

        \begin{column}{0.5\textwidth}
        \centering
        \textbf{Questions:}
          \begin{itemize}
            \item{How do Lagrangian statistics in inhomogeneous turbulence differ from those  in equivalent HIT?}
            \item{What are the implications of these differences for Lagrangian stochastic modeling?}
          \end{itemize}
        \end{column}
      \end{columns}
  \end{frame}

\section{Experimental methods}
  \graphicspath{{./figures/Exp_methods/}}
  \addtocounter{framenumber}{-1}

  \begin{frame}
    \frametitle{Experimental parameters}
    \center{
    \large{Experimental measurement of \alert<4-5>{Lagrangian} \alert<9 >{statistics} at high \alert<8>{temporal} and \alert<6-7>{spatial} resolution in \alert<2>{inhomogeneous} \alert<3>{turbulence} }
    }
   \begin{figure}
      \only<2>{
      \includegraphics[width=0.7\textwidth]{channel_schematic_1.pdf}}
      \only<3>{
      \includegraphics[width=0.7\textwidth]{channel_schematic_2.pdf}}
      \only<4>{
      \includegraphics[width=0.7\textwidth]{channel_schematic_lang_1.pdf}}
      \only<5>{
      \includegraphics[width=0.7\textwidth]{channel_schematic_lang_2.pdf}}
      \only<8>{
      \includegraphics[width=0.7\textwidth]{channel_schematic_temp_res.pdf}}
      \only<6-7>{
      \includegraphics[width=0.7\textwidth]{channel_schematic_spat_res.pdf}}
      \only<9>{
      \includegraphics[width=0.7\textwidth]{channel_schematic_stats.pdf}}
    \end{figure}

      \only<2>{
      \alert<2>{One-dimension on inhomogeneity: turbulent channel flow} }
      \only<3>{
      \alert<3>{Highest Reynolds number possible given experimental constraints} }
      \only<4-5>{
      \alert<4-5>{Following particle trajectories in time (longest time possible)} }
      \only<9>{
      \alert<9>{All statistics conditioned by distance to the wall \\ $\implies$ Large number of trajectories necessary:  110 TB of raw data } }
      \only<8>{
      \alert<8>{ camera acquisition frequency $\gg$ smallest timescale in flow}}
       \only<6>{
      \alert<6>{ Tracer particle diameter: 10 microns $< 1$ wall-unit ($~14$ microns) \\ $\implies$ Resolve small particles AND area between wall and channel center}}
      \only<7>{
      \alert<7>{ Spatial resolution (magnification) high enough to resolve smallest length scale in flow AND large enough for Lagrangian stats}}
 

    % \uncover<1->{$Re = \frac{UL}{\nu}\approx 6,5 \times 10^4$}
    % \uncover<2->{$ \rightarrow Re_\tau = \frac{\delta}{h} \approx 1450$}
  \end{frame}

  \begin{frame}
    \frametitle{Experimental Setup: 3D PTV in turbulent channel}
      \begin{figure}
         \includegraphics[clip, trim =0cm 0cm 0cm 0cm, width=0.75\textwidth]{water_tunnel}
         \caption{ C. Lindquist, Contrôle électromagnétique d’écoulements, PhD thesis, 2005}       
      \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{Experimental Setup: 3D PTV in turbulent channel}
      \input{/home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/Exp_methods/manip_ver2/overlay.tex}
 %      \begin{figure}
	% \includegraphics[clip, trim =0cm 0cm 0cm 0cm, width=0.95\textwidth]{manip_ver2}              
 %      \end{figure} 
 %    \pnote{This is a schematic of the experimental setup we use to study these questions. Turbulent channel flow with a sufficiently large aspect ratio and sufficiently long development length has only one direction of inhomogeneity: the direction normal to the wall. Statistics in this system are conditioned on the wall-normal position, from the wall (which is highly sheared and anisotropic) to the centerline of the channel (which is almost homogeneous ). A 3-D PTV system  is used to measure particle tracks in the measurement volume at high resolution.}
  \end{frame}

  \begin{frame}
  \frametitle{Near-wall streamwise vorticies} 
    \center{
    \begin{figure} 
      \makebox[\textwidth][c]{
        \only<1>{ \hspace{-1cm}\includegraphics[width=1.2\paperwidth]{more_than_30_std_1}}
        \only<2>{\includegraphics[width=\textwidth]{more_than_30_std_2} }
        \only<3>{\includegraphics[width=\textwidth]{more_than_30_std_3}}
      }
    \end{figure}
    }
    \only<2-3>{ \footnotetext[1]{\tiny{M. Perlin, D. Dowling, S. Ceccio, “Freeman Scholar Review: Passive and Active Skin-Friction Drag Reduction in Turbulent Boundary Layers” 2016.} } }
    \only<3-3>{ \footnotetext[2]{\tiny{R. Adrian, "Hairpin vortex organization in wall turbulence ”, 2007.} } }
    
    \pnote{Here you can see some selected tracer particle tracks in the near wall region (this is the channel wall). We measure these tracks with enough resolution to take the second time derivative of position; here you see the acceleration in color}
  \end{frame}
 
  \begin{frame}
    \frametitle{Particle trajectory filtering and differentiation}
    \begin{figure}
      \includegraphics[width=\textwidth]{gaussianKernelDemo}
    \end{figure}
  \end{frame}

  \begin{frame}
    \frametitle{DNS of an equivalent turbulent channel}
    \begin{figure}
      \includegraphics[width=0.9\textwidth]{DNS_domain_3D}
    \end{figure}
  \end{frame}

\section{Lagrangian statistics of inhomogeneous turbulence } % (fold)
  \label{sec:lagrangian_statistics}
  \graphicspath{{./figures/lang_stat_tracer/}}
  \addtocounter{framenumber}{-1}

  \begin{frame}
  \frametitle{Lagrangian statistics: conditioned on wall-distance}
    \begin{figure}
      \centering
      \includegraphics[width=\textwidth]{lagrangian_avg}
    \end{figure}
  \end{frame}

  % \begin{frame}
  %   \begin{figure}
  %     \centering
  %     \includegraphics[width=\textwidth]{dispersion_y_0_10}
  %   \end{figure}
  % \end{frame}

  % \begin{frame}
  %   \begin{figure}
  %     \centering
  %     \includegraphics[width=0.6\textwidth]{initial_mean_lang_vel_y_estimate2}
  %   \end{figure}
  % \end{frame}

  %% Autocorrelations
  \begin{frame}
    \frametitle{Lagrangian autocorrelations: Velocity}
      \def\svgwidth{\textwidth}
      \[ \rho^V_{ij} \equiv \frac{\langle V_i(y_0,\tau)V_j(y_0,0) \rangle}{\sqrt{ \langle V_i(y_0,\tau)^2 \rangle \langle V_j(y_0,0) ^2\rangle }} \]
      % \put(-30,0){ \scriptsize{ \input{./figures/lang_stat_tracer/Vel_timescales.pdf_tex } } }
      \begin{figure}
        \includegraphics[width=\textwidth]{Vel_timescales}
      \end{figure}
  \end{frame}
  
  \begin{frame}
    \frametitle{Lagrangian autocorrelations: Acceleration}
      \def\svgwidth{\textwidth}
      \[ \rho^A_{ij} \equiv \frac{\langle A_i(y_0,\tau)A_j(y_0,0) \rangle}{\sqrt{ \langle A_i(y_0,\tau)^2 \rangle \langle A_j(y_0,0) ^2\rangle }} \]
      % \put(-30,0){ \scriptsize{ \input{./figures/lang_stat_tracer/Vel_timescales.pdf_tex } } }
      \begin{figure}
        \includegraphics[width=\textwidth]{ayay_2}
      \end{figure}
  \end{frame}

  \begin{frame}
  \frametitle{Lagrangian autocorrelations: Separation of scales}
    \begin{figure}
      \centering
      \only<1>{
      \includegraphics[width=\textwidth]{a_y_and_mag_1}}
      \only<2>{
      \includegraphics[width=\textwidth]{a_y_and_mag_2}}
    \end{figure}
  \end{frame}

  \begin{frame}  
  \frametitle{Lagrangian acceleration cross-correlations: }
    \begin{figure}
      \centering
      \only<1>{
      \includegraphics[width=\textwidth]{axay1}}
      \only<2>{
      \includegraphics[width=\textwidth]{axay2}}
    \end{figure}
  \end{frame}

  \begin{frame}
  \frametitle{Lagrangian autocorrelations: Comparison to HIT}
    \begin{columns}
      \begin{column}{0.4\textwidth}
     
      \vspace{2cm}     
        \begin{figure}
        \hspace{1cm}
        \only<2->{
        \includegraphics[width=1.2\textwidth]{yplus_Re}}
        \end{figure}
      \end{column}
      \hspace{-2cm}
      \begin{column}{0.7\textwidth}
        \begin{figure}
          \centering
          \only<1>{
          \includegraphics[width=\textwidth]{yeung_pope_acc_autocorrelation1}
          \caption{\vspace{-1.5cm} \tiny{P. Yeung and S. Pope, “Lagrangian statistics from direct numerical simulations of isotropic turbulence,” 1989.} } }
          \only<2>{
          \includegraphics[width=\textwidth]{yeung_pope_acc_autocorrelation2}}
          \only<3>{
          \includegraphics[width=\textwidth]{yeung_pope_acc_autocorrelation3}}
          \only<4>{
          \includegraphics[width=\textwidth]{yeung_pope_acc_autocorrelation4}}
        \end{figure}
      \end{column}
    \end{columns}
    % \input{/home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/lang_stat_tracer/yeung_pope_acc_autocorrelation/overlay.tex}
  \end{frame}

  %% Timescales
  % \begin{frame}
  %     \frametitle{Lagrangian acceleration timescales}
  %     \def\svgwidth{1.1\textwidth}
  %     \[ T_{a,i } = \int_0^{\tau_0} R_{A,i} d\tau \quad \text{where} \quad R_{A,i}(\tau_0) = 0 \]
  %     \put(-30,0){ \scriptsize{ \input{./figures/lang_stat_tracer/ayay_2.pdf_tex } } }
  % \end{frame}

  % \begin{frame}
  %     \frametitle{Lagrangian acceleration timescales}  
  %     \def\svgwidth{1.1\textwidth}
  %     \[ T_{a,i } = \int_0^{\tau_0} R_{A,i} d\tau \quad \text{where} \quad R_{A,i}(\tau_0) = 0 \]
  %     \put(-30,0){ \scriptsize{ \input{ ./figures/lang_stat_tracer/Acc_timescales.pdf_tex } } }
  % \end{frame}
  \begin{frame}
      \frametitle{Lagrangian timescales: Velocity}
      % \def\svgwidth{1.1\textwidth}
      \[ T_{v,i} = \int_0^{\tau_0} \rho_{ii}^V d\tau \quad \text{where} \quad \rho_{ii}^V(\tau_0) = 0 \]
      % \put(-20,0){ \scriptsize{ \input{ ./figures/lang_stat_tracer/Vel_timescales2_no_sawford.pdf_tex } } }
      \centering
      \includegraphics[width=0.8\textwidth]{vel_timescales_log}
  \end{frame}

  \begin{frame}
      \frametitle{Lagrangian timescales: Acceleration }
      \def\svgwidth{1.1\textwidth}
      \[ T_{a,i} = \int_0^{\tau_0} \rho_{ii}^A d\tau \quad \text{where} \quad \rho_{ii}^A(\tau_0) = 0  \quad\quad T_{a,i }/t_\eta = T_{a,i }/\sqrt{ \nu/ \langle \epsilon \rangle } \] 
      %  \[\text{where} \quad \langle \epsilon \rangle \ = \text{Mean dissipation profile across channel from DNS } \]
      \centering
      \includegraphics[width=0.8\textwidth]{acc_timescales_log}
  \end{frame}    



  \begin{frame}
      \frametitle{Ratio of Lagrangian acceleration and velocity timescales}
      \center{
      \only<2-3>{ \small{Fitted relationship in HIT: \footnotemark $ \quad \frac{T_L}{t_\eta} = \frac{2 Re_\lambda \left( 1 +7.5C_0^2 Re_\lambda^{-1.64} \right) }{C_0 \sqrt{15} } $ } }
      \only<1-2>{\includegraphics[width=0.75\textwidth]{ratio_timescales_log_without_HIT}}
      \only<3>{\includegraphics[width=0.75\textwidth]{ratio_timescales_log}
      \footnotetext[1]{\tiny{P. Yeung and S. Pope, “Lagrangian statistics from direct numerical simulations of isotropic turbulence,” JFM, 1989.} } } 
      }
  \end{frame}

  % section lagrangian_statistics (end)

\section{Non-tracer particle Lagrangian statistics} % (fold)
  \label{sec:non_tracer_particle_statistics}
  \graphicspath{{./figures/lang_stats_tracer/}}
  \addtocounter{framenumber}{-1}

  \begin{frame}
    \frametitle{Non-tracer particles: Context}
    \begin{overprint}
        \begin{columns}
            \begin{column}{0.5\paperwidth}
              \begin{itemize}

                \alert<1>{\item Non-tracer particles
                \begin{itemize}
                  \item Do not follow fluid particles
                  \item Sample and filter the turbulence   
                \end{itemize}}

                \alert<2>{\item Inhomogeneous turbulence
                  \begin{itemize}
                    \item Vast majority of results in HIT
                    \item How do mean flow, mean shear, inhomogeneity affect the acceleration of tracer and non-tracer particles?
                  \end{itemize}}

              \end{itemize} 
            \end{column}

     \begin{column}{0.47\paperwidth}
      \only<1-2>{ 
        \begin{figure}
          \includegraphics[clip, trim =0cm 0cm 0cm 0cm, width=0.9\textwidth]{./figures/toschi}              
          \tiny{\caption{Toschi, F., \& Bodenschatz, E. (2009). Lagrangian properties of particles in turbulence. Annual Review of Fluid Mechanics.}}
        \end{figure} 
      }
     \end{column}
    \end{columns}
    \end{overprint}
    \pnote{The acceleration of fluid particles, which is the second time derivative of trajectories like those shown here, is a fundemental quantity in turbulence.......
    Non-tracer particles diverge from fluid particle trajectories. THese particles preferentially sample and filter the turbulence by a variety of mechanisms.......Most of our knowledge of fluid particle and non-tracer particle acceleration comes from HIT, and there are many open questions about how fluid particle acceleration differs in inhomogeneous turbulence. How inhomogeneous turbulence affect the mechanisms governing non-tracer is also largly unknown: which is what I will focus on in this presentation}
  \end{frame}

  \begin{frame}
    \frametitle{Non-tracer particles: Particle details}
    \centering
    \begin{tabular}{ c | a | b | d }
    
    \textbf{}  & \textbf{Tracer} & \textbf{Large neutrally-buoyant}  & \textbf{ Heavy}  \\ 
    \hline                                  
    Density ratio & 1.05  & 0.995 & 2.5 \\
    $D_p/ \delta_\nu$  &  0.783 & 12.7 & 5.49 

   \end{tabular}
  % \end{minipage}
    \center{
    \begin{figure}
      \includegraphics[width=0.8\textwidth]{./figures/particle_stokes}
    \end{figure}
    }
    \pnote{Using this system we have measured three types of particles as described here: Tracer particles, large neutrally-buoyant particles, and large heavy particles. The Kolmogorov scales change across the channel, so the Stokes number and the ratio of particle diameter to length scale change as well. For the heavy particles the stokes number range from 2 near the wall to 0.1 at the channel centerline, which is a range in which we expect significant clustering. The large neutally-buoyant length-scale ratio varies from 9 near the wall to 2 near at the channel center. This is also an interesting parameter range, as we will see in a moment. }
  \end{frame}

  \begin{frame}
    \frametitle{Non-tracer particles: Experimental setup}
    \begin{figure}
      \only<1>{
      \includegraphics[clip, trim =0cm 0cm 0cm 0cm, width=0.95\textwidth]{./figures/manip_heavy_1}}            
      \only<2>{
      \includegraphics[clip, trim =0cm 0cm 0cm 0cm, width=0.95\textwidth]{./figures/manip_heavy_2}}  
    \end{figure} 
    \pnote{This is a schematic of the experimental setup we use to study these questions. Turbulent channel flow with a sufficiently large aspect ratio and sufficiently long development length has only one direction of inhomogeneity: the direction normal to the wall. Statistics in this system are conditioned on the wall-normal position, from the wall (which is highly sheared and anisotropic) to the centerline of the channel (which is almost homogeneous ). A 3-D PTV system  is used to measure particle tracks in the measurement volume at high resolution.}
  \end{frame}

  \begin{frame}
   \frametitle{Non-tracer particles: Acceleration variance}
    \center{
  \begin{figure}
   \includegraphics[width=0.8\textwidth]{./figures/acc_rms_subplot}
  \end{figure}
  }
  \pnote{The rms of the acceleration by component: streamwise, wall-normal, and transverse is shown here for these three classes of particles. The tracer acceleration variance is highest near the wall, and decays as one moves towards the channel center. Note that I am showing results from near the wall to y-plus=600, which is in the outer layer, about halfway between the wall and the channel center. The acceleration rms of the heavy particles is the lowest, and the large neutrally buoyant particles are somewhere in between, at all locations.}  
  \end{frame}

  % \begin{frame}
  %  \frametitle{Acceleration variance ratios}
  %   \center{
  % \begin{figure}
  %  \includegraphics[width=0.7\textwidth]{./figures/acc_rms_subplot_ratio_profiles}
  % \end{figure}
  % }
  % \end{frame}
  \begin{frame}
   \frametitle{Non-tracer particles: What do we expect in HIT?}
    Heisenberg-Yaglom scaling in HIT: $\langle a^2 \rangle = a_0 \epsilon^{3/2} \nu^{-1/2}$
     \begin{columns}
        \begin{column}{0.5\paperwidth}
        \begin{itemize}
          \item For $D_p/\eta \lessapprox 5$ Neutrally-buoyant acceleration variance $\approx$ tracer
          \item For $D_p/\eta \gtrapprox 5$ Neutrally-buoyant acceleration variance $\propto D_p/\eta^{-2/3}$
        \end{itemize}
        \end{column}

        \begin{column}{0.5\paperwidth}
           % \begin{multline*}
           %   \langle a^2 \rangle = a_0 \epsilon^{3/2} \nu^{-1/2}  \\ \text{Heisenberg-Yaglom scaling in HIT}
           % \end{multline*}
        \center{
        \begin{figure}
         \includegraphics[width=\textwidth]{./figures/brown.pdf}
         \tiny{\caption{Brown, R. D., Warhaft, Z., \& Voth, G. A. (2009). Acceleration statistics of neutrally buoyant spherical particles in intense turbulence. Physical review letters}}
        \end{figure}
        }
      \end{column}
    \end{columns}
  \end{frame}

  \begin{frame}
   \frametitle{Non-tracer particles: Scaled acceleration measurements}
    \center{
  \begin{figure}
    \only<1>{
     \includegraphics[width=0.8\textwidth]{./figures/a_0_1} }
     \only<2>{
     \includegraphics[width=0.8\textwidth]{./figures/a_0_2} }
     \only<3>{
     \includegraphics[width=0.8\textwidth]{./figures/a_0_3} }
     \only<4>{
     \includegraphics[width=0.8\textwidth]{./figures/a_0_4} }
  \end{figure}
  }
  \end{frame}

  \begin{frame}
   \frametitle{Non-tracer particles: Autocorrelations of acceleration}
    \center{
  \begin{figure}
    \vspace{-0cm}
    \only<1>{
     \includegraphics[width=0.95\textwidth]{./figures/autocorrelation_raw/raw_autocorrelations_all1}}
     \only<2>{
     \includegraphics[width=0.95\textwidth]{./figures/autocorrelation_raw/raw_autocorrelations_all2}}
    \end{figure}
  }
  \end{frame}

\section*{Conclusions and perspectives} % (fold)
  \label{sec:conclusions_and_perspectives}
  \graphicspath{ {./figures/conclusion/} }

  \begin{frame}
    \frametitle{Conclusions}
    \begin{itemize}
      \item \alert<+>{ Lagrangian time scales are key parameters for Lagrangian stochastic models }
      \item \alert<+>{ Lagrangian time scales as a function of wall-distance have been extracted from experimental and DNS fluid particle trajectories, with good agreement }
      \item \alert<+>{ Time scales vary with distance to wall, only some of the variance explained by $R_\lambda$ } 
      \item \alert<+>{ Significant anisotropy observed at both large and small scales, including significant cross-correlation }
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Conclusions}
    \begin{itemize}
      \item \alert<+>{ Large neutrally-buoyant particle accelerations are significantly suppressed in the turbulent channel, even when $D_p/\eta<5$ }
      \item \alert<+>{ No filtering in HIT for particles $D_p/\eta<5$ }
      % \item No clustering in HIT for neutrally buoyant particles\footnote{L. Fiabane, R. Zimmermann, R. Volk, J.-F. Pinton, and M. Bourgoin (2012) \textit{Clustering of finite-size particles in turbulence},Phys. Rev. E 2012}
      \item \alert<+>{ Hypothesis: There is a preferential sampling mechanism in for these particles in turbulent channel flow, even far from the wall}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \frametitle{Perspectives}
    \begin{itemize}
      \item{Development and testing of LSM based on channel flow results}
      \item{Explore the parameter-space of non-tracer particles in inhomogeneous flow.}
      \item{Test finite-size models for non-tracer particles against experimental results}
    \end{itemize}
  \end{frame}

  \begin{frame}
    \begin{tikzpicture}[remember picture,overlay]
      \node[at=(current page.center)] {
        \only<1->{
        \includegraphics[width=1.15\paperwidth]{./eswirp_photos/M14068-075.JPG}}
        % \only<2-3>{
        % \includegraphics[width=1.15\paperwidth]{./eswirp_photos/M14131-045.JPG}}
      };
    \end{tikzpicture}

    \only<2>{
    \begin{mybox}[]
      \textbf{Sincere thanks for all of the scientific, technical, logistical, organizational, and moral support from:} Laure Vignal, Muriel Lagauzere, Stephane Mercier, Joseph Virone, Samuel Viboud, Mile Kusulja, Gaby Moreau, Cyrille Bonamy, Olivier De-Marchi, Vincent Govart, Jhoan Gennai, Tristan Vandenberghe, Jean-Marc Barnoud, Laure Sterchele, Mathieu Tilquin, Alberto Aliseda, Dominique Crébassa, Julie Germinario, Lafiyatou Emeriaud, Cecile Cretin, Juan Ignacio Polanco, Ivana Vinkovic, Philippe Marmottant, Nicolas Plihon, François Bonnel, Mickael Bourgoin, Thomas Barois, Jean-Paul Thibault, and all my fellow PhD students at LEGI, past and present.
    \end{mybox} }
  \end{frame}
  % section conclusions_and_perspectives (end)

\end{document}
   