%overlays!
  % Layer "Base"
  \pgfdeclareimage[width=\paperwidth]{layer2}{/home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/lang_stat_tracer//yeung_pope_acc_autocorrelation/layer2}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer2}
  \end{textblock}

  % Layer "legend"
  \pgfdeclareimage[width=\paperwidth]{layer4}{/home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/lang_stat_tracer//yeung_pope_acc_autocorrelation/layer4}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer4}
  \end{textblock}

  % Layer "<3>a_zz"
  \pgfdeclareimage[width=\paperwidth]{layer3}{/home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/lang_stat_tracer//yeung_pope_acc_autocorrelation/layer3}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-3>{layer3}
  \end{textblock}

  % Layer "a_yy"
  \pgfdeclareimage[width=\paperwidth]{layer1}{/home/users/stelzenm3n/Documents/LTIF_local/Presentations/soutenance/figures/lang_stat_tracer//yeung_pope_acc_autocorrelation/layer1}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer1}
  \end{textblock}
