%overlays!
  % Layer "<+-1>sect_1"
  \pgfdeclareimage[width=\paperwidth]{g3012}{./figures/Exp_methods//manip_ver2/g3012}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-1>{g3012}
  \end{textblock}

  % Layer "<2-3>Cut_view_1"
  \pgfdeclareimage[width=\paperwidth]{layer5}{./figures/Exp_methods//manip_ver2/layer5}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<2-3>{layer5}
  \end{textblock}

  % Layer "<2-3>Cut_view_2"
  \pgfdeclareimage[width=\paperwidth]{layer7}{./figures/Exp_methods//manip_ver2/layer7}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<2-3>{layer7}
  \end{textblock}

  % Layer "<2->Cut_view_3"
  \pgfdeclareimage[width=\paperwidth]{layer6}{./figures/Exp_methods//manip_ver2/layer6}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<2->{layer6}
  \end{textblock}

  % Layer "<2-7>Cut_view_dims"
  \pgfdeclareimage[width=\paperwidth]{layer16}{./figures/Exp_methods//manip_ver2/layer16}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<2-7>{layer16}
  \end{textblock}

  % Layer "<3-4>homo_zone"
  \pgfdeclareimage[width=\paperwidth]{layer14}{./figures/Exp_methods//manip_ver2/layer14}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<3-4>{layer14}
  \end{textblock}

  % Layer "<4-10,12>Top_view"
  \pgfdeclareimage[width=\paperwidth]{layer8}{./figures/Exp_methods//manip_ver2/layer8}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<4-10,12>{layer8}
  \end{textblock}

  % Layer "<4-8>Top_view_dims"
  \pgfdeclareimage[width=\paperwidth]{layer17}{./figures/Exp_methods//manip_ver2/layer17}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<4-8>{layer17}
  \end{textblock}

  % Layer "<5-5>Top_homo_zone"
  \pgfdeclareimage[width=\paperwidth]{layer15}{./figures/Exp_methods//manip_ver2/layer15}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<5-5>{layer15}
  \end{textblock}

  % Layer "<6->Vertical_camera_1"
  \pgfdeclareimage[width=\paperwidth]{layer3}{./figures/Exp_methods//manip_ver2/layer3}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<6->{layer3}
  \end{textblock}

  % Layer "<7-7>stereo_matching"
  \pgfdeclareimage[width=\paperwidth]{layer1}{./figures/Exp_methods//manip_ver2/layer1}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<7-7>{layer1}
  \end{textblock}

  % Layer "<8-8>Camera_details"
  \pgfdeclareimage[width=\paperwidth]{layer9}{./figures/Exp_methods//manip_ver2/layer9}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<8-8>{layer9}
  \end{textblock}

  % Layer "<9-10,12>Vertical_camera_4"
  \pgfdeclareimage[width=\paperwidth]{layer11}{./figures/Exp_methods//manip_ver2/layer11}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<9-10,12>{layer11}
  \end{textblock}

  % Layer "<10-11>Magnification"
  \pgfdeclareimage[width=\paperwidth]{layer13}{./figures/Exp_methods//manip_ver2/layer13}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<10-11>{layer13}
  \end{textblock}

  % Layer "<11-12>Horizontal_camera_1"
  \pgfdeclareimage[width=\paperwidth]{layer4}{./figures/Exp_methods//manip_ver2/layer4}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<11-12>{layer4}
  \end{textblock}

  % Layer "<11->Horizontal_camera_2"
  \pgfdeclareimage[width=\paperwidth]{layer10}{./figures/Exp_methods//manip_ver2/layer10}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<11->{layer10}
  \end{textblock}

  % Layer "<12->Laser"
  \pgfdeclareimage[width=\paperwidth]{layer2}{./figures/Exp_methods//manip_ver2/layer2}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<12->{layer2}
  \end{textblock}
