% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\begin{minipage}{\textwidth}  
\centering
\caption{Characteristics of the three classes of particles used in the present study}\label{tab:5_particle_parameters}

\renewcommand{\arraystretch}{2}
%\rowcolors{0}{gray!15}{white}
\begin{tabular}{ c | >{\centering\arraybackslash}p{0.2\textwidth} | c | c | c}
  
\textbf{}	& \textbf{Definition}	& \textbf{Tracer}	& \textbf{Large neutrally-buoyant}	& \textbf{Large heavy}  \\                                      
\toprule

$\rho_p$ & Particle density &  \SI{1.05}{\gram \per \cubic \centi \meter}& \SI[separate-uncertainty = true]{0.995(10)}{\gram \per \cubic \centi \meter} & \SI[separate-uncertainty = true]{2.5(1)}{\gram \per \cubic \centi \meter} \\

$\Gamma$ & Density ratio: $\rho_p/\rho_f$ & 1.05  & 0.995 & 2.5 \\


$\beta$ &Added mass ratio: \[\frac{3\rho_f}{\rho_f+2\rho_p}\] & 0.97 & 1.003 & 0.5 \\

$D_p$ & Particle diameter & \SI[separate-uncertainty = true]{10.2(8)}{\micron} \footnote{This uncertainty represents $\pm3\sigma$} &  \SI[separate-uncertainty = true]{165(15)}{\micron} \footnote{According to the manufacturer >90\% of particles fall into this size range} &  \SI[separate-uncertainty = true]{72(8)}{\micron} \\

$D_p/ \eta$  & Length scale ratio based on Kolmogorov length $\eta$&  \multicolumn{3}{c}{Varies across channel, see figure \ref{fig:5_particle_stokes} }\\

$D_p/ \delta_\nu$  & Length scale ratio based on wall unit $\delta_\nu$ &  0.783 & 12.7 & 5.49 \\

$\tau_p$ & Particle response time:\footnote{Numerous definitions of particle response times exist in the literature, with many using $\beta$ to account for added mass effects, and some adding correction terms for larger particles with finite $Re_p$. This definition given here is both classic and common, and used here in the interest of straight-forward comparison of results.} \[\frac{d_p^2\Gamma}{18  \nu}\] & $\SI{6.0e-6}{\second}$ & $\SI{1.5e-3}{\second}$  & $\SI{7.1e-4}{\second}$  \\

$St$ & Stokes number: $\tau_p/\tau_\eta$ &\multicolumn{3}{c}{Varies across channel, see figure \ref{fig:5_particle_stokes} }\\

%$St/Fr$& StFroude number  $\epsilon^{3/4}/(g\nu^{1/4}) $ & & & \\

\end{tabular}
\end{minipage}
\end{table}