%overlays!
  % Layer "Base"
  \pgfdeclareimage[width=\paperwidth]{layer1}{./figures/intro//lang_schematic/layer1}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer1}
  \end{textblock}

  % Layer "<+-10>Assumptions"
  \pgfdeclareimage[width=\paperwidth]{layer8}{./figures/intro//lang_schematic/layer8}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-10>{layer8}
  \end{textblock}

  % Layer "<+-17>init_pos"
  \pgfdeclareimage[width=\paperwidth]{layer2}{./figures/intro//lang_schematic/layer2}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer2}
  \end{textblock}

  % Layer "<+-17>track1"
  \pgfdeclareimage[width=\paperwidth]{layer3}{./figures/intro//lang_schematic/layer3}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer3}
  \end{textblock}

  % Layer "<+-17>track2"
  \pgfdeclareimage[width=\paperwidth]{layer4}{./figures/intro//lang_schematic/layer4}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer4}
  \end{textblock}

  % Layer "<+-17>track3"
  \pgfdeclareimage[width=\paperwidth]{layer5}{./figures/intro//lang_schematic/layer5}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer5}
  \end{textblock}

  % Layer "<+-17>track4"
  \pgfdeclareimage[width=\paperwidth]{layer6}{./figures/intro//lang_schematic/layer6}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer6}
  \end{textblock}

  % Layer "<+-17>track5"
  \pgfdeclareimage[width=\paperwidth]{layer7}{./figures/intro//lang_schematic/layer7}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer7}
  \end{textblock}

  % Layer "<+-17>track6"
  \pgfdeclareimage[width=\paperwidth]{layer9}{./figures/intro//lang_schematic/layer9}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer9}
  \end{textblock}

  % Layer "<+-17>track7"
  \pgfdeclareimage[width=\paperwidth]{layer10}{./figures/intro//lang_schematic/layer10}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer10}
  \end{textblock}

  % Layer "<+-17>track8"
  \pgfdeclareimage[width=\paperwidth]{layer11}{./figures/intro//lang_schematic/layer11}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+-17>{layer11}
  \end{textblock}

  % Layer "track_def"
  \pgfdeclareimage[width=\paperwidth]{layer18}{./figures/intro//lang_schematic/layer18}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer18}
  \end{textblock}

  % Layer "vel"
  \pgfdeclareimage[width=\paperwidth]{layer12}{./figures/intro//lang_schematic/layer12}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer12}
  \end{textblock}

  % Layer "acc_1"
  \pgfdeclareimage[width=\paperwidth]{layer14}{./figures/intro//lang_schematic/layer14}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer14}
  \end{textblock}

  % Layer "acc_2"
  \pgfdeclareimage[width=\paperwidth]{layer15}{./figures/intro//lang_schematic/layer15}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer15}
  \end{textblock}

  % Layer "langevin"
  \pgfdeclareimage[width=\paperwidth]{layer16}{./figures/intro//lang_schematic/layer16}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer16}
  \end{textblock}

  % Layer "langevin_2"
  \pgfdeclareimage[width=\paperwidth]{layer17}{./figures/intro//lang_schematic/layer17}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer17}
  \end{textblock}

  % Layer "lots_of_tracks"
  \pgfdeclareimage[width=\paperwidth]{layer13}{./figures/intro//lang_schematic/layer13}
  \begin{textblock}{1}(0,0)
    \pgfuseimage<+->{layer13}
  \end{textblock}
